---
- name: Play to set up a web server
  hosts: pong
  tasks:
    - name: Play to set up a web server
      apt:
        name: apache2
        state: latest


    - name: Copying files
      copy:
        src: /home/rahul/antra/files/index.html
        dest: /var/www/html/index.html


...

